local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("✨Anime Adventures By:DragonZ_TH#4793", "DarkTheme")
local Tab = Window:NewTab("💞Main")
local Section = Tab:NewSection("🌾FarmOrwinOnly")
Section:NewToggle("🎅INFOrwinFarmWave25+(CantStop)", "ใช้ Orwinเท่านั้นนะครับ", function(state)
    if state then
        getgenv().id = "{d56a7943-5572-40c8-95dc-385bc91d7fc4}"
getgenv().unit = "erwin"
getgenv().hidename = false
getgenv().dif = "Hard"
getgenv().act = "namek_infinite"
loadstring(game:HttpGet("https://rawscripts.net/raw/RELEASE-Anime-Adventures-Lobby-3936"))()

    else
        getgenv().id = "{d56a7943-5572-40c8-95dc-385bc91d7fc4}"
getgenv().unit = "erwin"
getgenv().hidename = false
getgenv().dif = "Hard"
getgenv().act = "namek_infinite"
loadstring(game:HttpGet("https://rawscripts.net/raw/RELEASE-Anime-Adventures-Lobby-3936"))()

    end
end)

local Section = Tab:NewSection("🎁RedeemCode")
Section:NewButton("🎇RedeemAllcode+AutoRandom", "ใส่โค้ดทั้งหมดเเล้วก็สุ่มเองไว้ขายไอดี", function()
local args = {
    [1] = "subtosnowrbx"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait(0)
--------------------------------------------------------2
local args = {
    [1] = "CHALLENGEFIX"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------3
local args = {
    [1] = "TWOMILLION"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------4
local args = {
    [1] = "SORRYFORSHUTDOWN"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------5
local args = {
    [1] = "RELEASE"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait(0)
--------------------------------------------------------6
local args = {
    [1] = "KingLuffy"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------7
local args = {
    [1] = "TOADBOIGAMING"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------8
local args = {
    [1] = "GINYUFIX"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------9
local args = {
    [1] = "Cxrsed"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------10
local args = {
    [1] = "FictioNTheFirst"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------11
local args = {
    [1] = "SubToBlamspot"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------12
local args = {
    [1] = "SubToKelvingts"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
local args = {
    [1] = "noclypso"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------End
wait (1)
while( true )
do
----------------------------------------1
local args = {
    [1] = "dbz_fighter",
    [2] = "ticket"
}
game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_random_fighter:InvokeServer(unpack(args))
wait (1)

----------------------------------------1
local args = {
    [1] = "dbz_fighter",
    [2] = "gems10"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_random_fighter:InvokeServer(unpack(args))
wait (1)

----------------------------------------1

local args = {
    [1] = "dbz_fighter",
    [2] = "gems"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_random_fighter:InvokeServer(unpack(args))
end
    end)
Section:NewButton("🎇RedeemAllcode", "แค่ใส่โค้ดทั้งหมด", function()
local args = {
    [1] = "subtosnowrbx"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait(0)
--------------------------------------------------------2
local args = {
    [1] = "CHALLENGEFIX"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------3
local args = {
    [1] = "TWOMILLION"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------4
local args = {
    [1] = "SORRYFORSHUTDOWN"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------5
local args = {
    [1] = "RELEASE"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait(0)
--------------------------------------------------------6
local args = {
    [1] = "KingLuffy"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------7
local args = {
    [1] = "TOADBOIGAMING"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------8
local args = {
    [1] = "GINYUFIX"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------9
local args = {
    [1] = "Cxrsed"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------10
local args = {
    [1] = "FictioNTheFirst"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------11
local args = {
    [1] = "SubToBlamspot"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
--------------------------------------------------------12
local args = {
    [1] = "SubToKelvingts"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
local args = {
    [1] = "noclypso"
}

game:GetService("ReplicatedStorage").endpoints.client_to_server.redeem_code:InvokeServer(unpack(args))
wait (0)
end)
local Tab = Window:NewTab("🍳Misc")
local Section = Tab:NewSection("🍳Misc")
Section:NewButton("HideName🤫", "ซ่อนชื่อ", function()
    game.Players.LocalPlayer.Character.Head:FindFirstChild("_overhead") 
workspace[game.Players.LocalPlayer.Name].Head["_overhead"]:Destroy()
end)
local Section = Tab:NewSection("📸Keybind")
Section:NewKeybind("UiToggle", "ปุ่มเปิดปิดUi", Enum.KeyCode.RightControl, function()
	Library:ToggleUI()
end)
